<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAbout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/app_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/bromo" />

        <TextView
            android:id="@+id/tvnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Hola Holiday Tour and Travel"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvnama"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Achmad Yumnan M"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvJob"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_location_on_white_24dp"
            android:drawablePadding="8dp"
            android:text="Jl. Raya Tumpang Malang"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@drawable/hola"
            app:civ_border_color="#FFF"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:id="@+id/rlStatistik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/rlLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/jApps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="1000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textApps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jApps"
                    android:layout_centerHorizontal="true"
                    android:text="Post" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCenter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/jFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="1,2M"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jFollowers"
                    android:layout_centerHorizontal="true"
                    android:text="Followers" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/jFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="1534"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jFollowing"
                    android:layout_centerHorizontal="true"
                    android:text="Following" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlStatistik"
            android:background="@color/colorAbout">

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="About"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAbout"
                android:layout_margin="16dp"
                android:text="@string/lorem_ipsum"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textAbout"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:background="@drawable/button_bg"
                android:text="Follow"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>